# DirtyLittlePhysics

./: README.md  pom.xml  release.properties
demo/: Demo2D.java  GraphicDemo.java  Main.java  TextSimulation.java
demo/cells/: FluidCell.java  SolidCell.java  package-info.java
demo/colliders/: ArrayGrid2D.java  package-info.java
demo/maps/: Cell.java  SimpleMap.java  package-info.java
demo/maps/cells/: FluidCell.java  SolidCell.java  package-info.java
src/: Engine.java  Particle.java  Vect3D.java
src/collision/: ArrayGrid2D.java  BroadPhase.java  Collider.java  HashGrid.java  ICollider.java  Static.java  StaticObject.java  package-info.java
src/collision/broadphase/: ArrayGrid2D.java  NullBroadPhase.java  package-info.java
src/engine/: Cell.java  Collider.java  Map.java  Particle.java  Simulator.java  StaticObject.java  Vect3D.java  VerletVelocity.java
src/environment/: Forces.java  World.java  package-info.java
src/environment/world/: NullWorld.java  package-info.java
src/map/: Cell.java  Map.java  World.java  package-info.java
src/shapes/: Box.java  Point.java  Shape.java  Sphere.java
src/utils/: Coords.java  Forces.java  HashGrid.java  ImmutableVect3D.java  Maths.java  Vect3D.java
test/: EngineTest.java
test/collision/: ColliderTest.java
test/collision/broadphase/: ArrayGrid2DTest.java
test/engine/: EngineTest.java
