#release configuration
#Sun Aug 23 16:09:52 CEST 2015
scm.tagNameFormat=@{project.version}
scm.tag=0.2.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:fabioticconi/DirtyLittlePhysics.git
preparationGoals=clean verify
project.scm.com.github.fabioticconi\:DirtyLittlePhysics.developerConnection=scm\:git\:git@github.com\:fabioticconi/DirtyLittlePhysics.git
project.scm.com.github.fabioticconi\:DirtyLittlePhysics.tag=0.2.2
project.scm.com.github.fabioticconi\:DirtyLittlePhysics.url=scm\:git\:git@github.com\:fabioticconi/DirtyLittlePhysics.git
project.scm.com.github.fabioticconi\:DirtyLittlePhysics.connection=scm\:git\:git@github.com\:fabioticconi/DirtyLittlePhysics.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.fabioticconi\:DirtyLittlePhysics=0.2.3
project.dev.com.github.fabioticconi\:DirtyLittlePhysics=0.2.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
